model_checkpoint_path: "iwslt2016_E10L2.78-29660"
all_model_checkpoint_paths: "iwslt2016_E01L3.45-2966"
all_model_checkpoint_paths: "iwslt2016_E02L3.20-5932"
all_model_checkpoint_paths: "iwslt2016_E03L3.05-8898"
all_model_checkpoint_paths: "iwslt2016_E04L2.96-11864"
all_model_checkpoint_paths: "iwslt2016_E05L2.87-14830"
all_model_checkpoint_paths: "iwslt2016_E06L2.97-17796"
all_model_checkpoint_paths: "iwslt2016_E07L2.84-20762"
all_model_checkpoint_paths: "iwslt2016_E08L2.79-23728"
all_model_checkpoint_paths: "iwslt2016_E09L2.82-26694"
all_model_checkpoint_paths: "iwslt2016_E10L2.78-29660"
